{
  "name": "kirointegrated-backend",
  "version": "1.0.0",
  "description": "Express API for Sewing Circle kiroIntegrated — Cloudinary image hosting, MongoDB",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "seed": "node src/scripts/seedUsers.js",
    "seed:candidates": "node src/scripts/seedCandidatesFromWorkbook.js --replace",
    "seed:excel": "node src/scripts/seedFromExcel.js",
    "seed:excel:replace": "node src/scripts/seedFromExcel.js --replace",
    "seed:excel:dry": "node src/scripts/seedFromExcel.js --dry-run"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "express-validator": "^7.1.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "multer": "^2.2.0"
  },
  "devDependencies": {
    "xlsx": "^0.18.5"
  }
}
